@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @Blue-main;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

//New
atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #282A2E;
}
atom-text-editor::shadow .lines .line.cursor-line {
  background-color: rgba(89, 89, 89, 0.45);
}
.bracket-matcher .region {

  border-radius: 3px;
  background-color: rgba(246, 246, 49, 0.54);
    //background-color: #969FA2!important;
    opacity: 0.6;
}

.comment {
  color: @Grey-Main;
}


.keyword {
  /*color: @Blue-main;*/

  &.control {
    color: @Blue-main;
  }

  &.operator {
    color: @syntax-text-color;
  }
 &.operator.sql{
   color :@Orange-Main;
 }
  &.other.special-method {
    color: @Violet-main;
  }

  &.other.unit {
    color: @yellow;
  }
  &.operator.logic.css{
    color:@Brick;
  }
  &.other.important.css{
    color:@Violet-main;
  }
}

.storage {
  color: @Blue-main;
}

.constant {
  color: @Grey-2;

  &.character.escape {
    color: @Violet-main;
  }

  &.numeric {
    color: @yellow;
  }
 &.numeric.sql{
   color:@Orange-Main;
 }
  &.other.color {
    color: @pumpkin-green-2;
  }

  &.other.symbol {
    color: @pumpkin-green-2;
  }
  &.other.js{
    color:@Violet-main;
  }
}

.variable {
  color: @White-main;

  &.interpolation {
  /*  color: darken(@White-main, 10%);*/
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @White-main;
  color: @syntax-background-color;
}

.string {
  color: @Orange-Main;


  &.regexp {
    color: @Violet-main;

    .source.ruby.embedded {
      color: @Green-Main;
    }
  }

  &.other.link {
    color: @White-main;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @Grey-Main;
    }
&.tag.html{
  color:@Blue-main;
}
    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @Violet-main;
    }

    &.bold {
      color: @White-main;
      font-weight: bold;
    }

    &.italic {
      color: @Blue-main;
      font-style: italic;
    }
    &.js{
      color:@White-main;
    }
    &.string{
    color:@Orange-Main;
    }
  }
&.terminator.js{
  color:@White-main;
}
  &.section.embedded {
  /*  color: darken(@White-main, 10%);*/
  }

}

.support {
  &.class {
    color: @White-main;
  }
  &.type.property-name.css{
    color:@Brick;
  }
  &.function  {
    color: @Violet-main;

    &.any-method {
      color: @Violet-main;
    }
  }
  &.constant.js{
    color: @Violet-main;
  }
}

.entity {
  &.other.attribute-name.css{
  color:@Blue-main;
  }
  &.name {
   //color: @Violet-main;
  }
&.function.php {
  color: @Brick !important;
}
  &.name.class, &.name.type.class {
    color: @Blue-main;
  }

  &.name.section {
    color: @Violet-main;
  }

  &.name.tag {
    color: @Blue-main;
    // text-decoration: underline;
  }
  &.other.attribute.css{
    color:@Blue-main
  }

  &.other.attribute-name.html {
    color: @Green-Main;
}
  &.name.type {
    color: @Green-Main;
    // text-decoration: underline;
  }
  &.other.inherited-class {
    color: @pumpkin-green-2;
  }
}

.meta {
  &.class {
    color: @White-main;
  }

  &.link {
    color: @Green-Main;
  }

  &.require {
    color: @Violet-main;
  }

  &.selector {
    color: @Blue-main;
  }

  &.separator {
    background-color: @Grey-Main;
    color: @syntax-text-color;
  }
&.string.quoted.double.sql.php{
  ///  background-color: @White-main;
}
&.method.js{
  .entity.name.function.js{
    color: @Blue-main;
  }
}
&.method-call.js{
  color: @Violet-main;
}
&.delimiter.object.comma{
  color: @White-main;
}

&.function-call.js{
  color: @Brick ;
}
&.brace.js{
  color:@White-main;
}
}


.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @Green-Main;
    font-weight: bold;
  }

  &.changed {
    color: @Blue-main;
  }

  &.deleted {
    color: @White-main;
  }

  &.italic {
    color: @Blue-main;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @Violet-main;
  }

  &.inserted {
    color: @Violet-main;
  }

  &.list {
    color: @White-main;
  }

  &.quote {
    color: @Green-Main;
  }

  &.raw.inline {
    color: @Violet-main;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @Violet-main;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
