// These colors are specific to the theme. Do not use in a package!

@pumpkin-very-dark: #282A2E; // Very dark brown (background)
@Grey-Main: #666666; // Dark brown (comments)
@Grey-2: #ced2cf;
@Blue-main: #2badff; // Medium brown 1 (keywords)
@White-main: #FFF; // Medium brown 2 (base)
@Violet-main: #fd3777; // Orange (functions)
@Orange-Main: #ff9933; // Yellow (strings)
@Brick:#e090a9;//#DF5F5F;
@Green-Main: #1d8900; // Dark green (numbers)
@pumpkin-green-2: #8bc34a; // Light green (constructors/console)
@yellow:#ffcc66;
// Git colors
@git-blue: #4397da;
@git-red: #d7524f;
@git-green: #66bb6a;
@git-orange: #e8a94c;
