@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors#FFF
@syntax-text-color: #FFF;
@syntax-cursor-color: #AEAFAD;
@syntax-selection-color: #373B41;
@syntax-background-color: #1a1a1a;
/*
@syntax-text-color: @White-main;
@syntax-cursor-color: @White-main;
@syntax-selection-color: lighten(@pumpkin-very-dark, 6%);
@syntax-background-color: @pumpkin-very-dark;
*/
@syntax-wrap-guide-color: #4B4E55;
@syntax-indent-guide-color: #4B4E55;
@syntax-invisible-character-color: #4B4E55;

// For find and replace markers
@syntax-result-marker-color: #4B4E55;
@syntax-result-marker-color-selected: #C5C8C6;

// Gutter colors
@syntax-gutter-text-color: #C5C8C6;
@syntax-gutter-text-color-selected: #C5C8C6;
@syntax-gutter-background-color: #1a1a1a;
@syntax-gutter-background-color-selected: #282A2E;
/*
// Guide colors
@syntax-wrap-guide-color: @Grey-Main;
@syntax-indent-guide-color: @Grey-Main;
@syntax-invisible-character-color: @Grey-Main;

// For find and replace markers
@syntax-result-marker-color: @Violet-main;
@syntax-result-marker-color-selected: @Orange-Main;

// Gutter colors
@syntax-gutter-text-color: @Grey-Main;
@syntax-gutter-text-color-selected: @Grey-Main;
@syntax-gutter-background-color: @pumpkin-very-dark;
@syntax-gutter-background-color-selected: darken(@pumpkin-very-dark, 4%);
*/
// For git diff info. i.e. in the gutter
@syntax-color-renamed: @git-blue;
@syntax-color-added: @git-green;
@syntax-color-modified: @git-orange;
@syntax-color-removed: @git-red;
